MailClient/AppOptionsWindow.xaml

<Window x:Class="MailClient.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="400" Width="600" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <StackPanel Margin="80, 0, 0, 0">
        <Label Content="Имя"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Width="350"/>
        <Label Content="Логин"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Width="350"/>
        <Label Content="Пароль"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Width="350"/>
        <Label Content="Электронная почта"/>
        <ListBox x:Name="emailAccountsListBox" Height="150" HorizontalAlignment="Left" Width="350"/>
        <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Left">
            <Button x:Name="addEmailButton" Content="Добавить..." Width="100" HorizontalAlignment="Left" Margin="0, 10, 0, 0"/>
            <Button x:Name="changeEmailButton" Content="Изменить..." Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
            <Button x:Name="deleteEmailButton" Content="Удалить" Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Window>
