MailClient/AppOptionsWindow.xaml

<Window x:Class="MailClient.AppOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="375" Width="500" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel Margin="20, 0, 20, 0">
        <Label Content="Имя"/>
        <TextBox x:Name="nameTextBox" />
        <Label Content="Логин"/>
        <TextBox x:Name="loginTextBox"/>
        <Label Content="Пароль"/>
        <PasswordBox x:Name="passwordBox"/>
        <Label Content="Электронная почта"/>
        <ListBox x:Name="emailAccountsListBox" Height="100"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addEmailButton" Content="Добавить..." Width="100" HorizontalAlignment="Left" Margin="0, 10, 0, 0" Click="AddEmailButton_Click"/>
            <Button x:Name="changeEmailButton" Content="Изменить..." Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Click="ChangeEmailButton_Click"/>
            <Button x:Name="deleteEmailButton" Content="Удалить" Width="100" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Click="DeleteEmailButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="acceptButton" Content="Подтвердить" Width="100"
                    HorizontalAlignment="Left" Margin="0, 20, 0, 0" Click="AcceptButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100"
                    HorizontalAlignment="Left" Margin="10, 20, 0, 0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
