MailClient/AuthWindow.xaml

<Window x:Class="MailClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MailClient: Авторизация" Height="300" Width="450" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="loginTextBox" Grid.Row="2" Width="200" Height="24" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль" Grid.Row="3" FontSize="16" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="passwordTextBox" Grid.Row="4" Width="200" Height="24" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="remeberMeCheckBox" Content="Запомнить меня" Grid.Row="5"
                  Width="200" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Grid Grid.Row="6" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Вход" Margin="0,0,10,0" FontSize="14"/>
            <Button Grid.Column="1" Content="Регистрация" Margin="10,0,0,0" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
