MailClient/BasketMailReadingWindow.xaml

<Window x:Class="MailClient.BasketMailReadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="BasketMailReadingWindow" Width="700" Height="500" 
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid Margin="20, 0, 20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="От:"/>
            <TextBox x:Name="fromTextBox" IsReadOnly="True"/>
            <Label Content="Кому:"/>
            <TextBox x:Name="toTextBox" IsReadOnly="True"/>
            <Label Content="Дата:"/>
            <TextBox x:Name="dateTextBox" IsReadOnly="True"/>
            <Label Content="Тема:"/>
            <TextBox x:Name="subjectTextBox" IsReadOnly="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" x:Name="textRichTextBox" IsReadOnly="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Приложения:"/>
                <ListBox x:Name="attachmentsListBox" Grid.Row="1" Margin="0, 0, 0, 5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <CheckBox Grid.Row="2" x:Name="decryptMessage" Content="Расшифровать сообщение"
                          VerticalAlignment="Center" Click="DecryptMessage_Click"/>
                <Button x:Name="saveAttachmentsButton" Grid.Row="3" HorizontalAlignment="Left"
                        Content="Сохранить" Width="100" Click="SaveAttachmentsButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
