MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MailClient" Width="800" Height="600"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="writeMenuItem" Header="Написать"/>
            <MenuItem x:Name="optionsMenuItem" Header="Учётная запись" Click="OptionsMenuItem_Click"/>
            <MenuItem x:Name="exitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
        </Menu>
        <ComboBox x:Name="emailAccountsComboBox" Grid.Row="1" Width="150"
                  HorizontalAlignment="Right" Margin="5" SelectionChanged="EmailAccountsComboBox_SelectionChanged" />
        <TabControl x:Name="changed" Grid.Row="2" FontSize="14" Margin="5, 0, 5, 0" SelectionChanged="Changed_SelectionChanged">
            <TabItem Header="Входящие">
                <ListBox x:Name="inboxListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </TabItem>
            <TabItem Header="Отправленные">
                <ListBox x:Name="sentListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </TabItem>
            <TabItem Header="Черновики">
                <ListBox x:Name="draftsListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </TabItem>
            <TabItem Header="Корзина">
                <ListBox x:Name="basketListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button x:Name="toStartButton" Content="В начало" Width="100" Click="ToStartButton_Click" IsEnabled="False"/>
            <Button x:Name="backButton" Content="Назад" Margin="10, 0, 0, 0" Width="100" Click="BackButton_Click" IsEnabled="False"/>
            <Button x:Name="nextButton" Content="Вперёд" Margin="10, 0, 0, 0" Width="100" Click="NextButton_Click"/>
            <Button x:Name="toEndButton" Content="В конец" Margin="10, 0, 0, 0" Width="100" Click="ToEndButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
