MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MailClient" Width="800" Height="600"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="writeMenuItem" Header="Написать"/>
            <MenuItem x:Name="optionsMenuItem" Header="Учётная запись" Click="OptionsMenuItem_Click"/>
            <MenuItem x:Name="exitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
        </Menu>
        <ComboBox x:Name="emailAccountsComboBox" Grid.Row="1" Width="150"
                  HorizontalAlignment="Right" Margin="5" SelectionChanged="EmailAccountsComboBox_SelectionChanged" />
        <TabControl Grid.Row="2" FontSize="14" Margin="5, 0, 5, 5">
            <TabItem Header="Входящие">
                <ListBox x:Name="inboxListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </TabItem>
            <TabItem Header="Отправленные"></TabItem>
            <TabItem Header="Черновики"></TabItem>
            <TabItem Header="Корзина"></TabItem>
        </TabControl>
    </Grid>
</Window>
