MailClient/RegistrationWindow.xaml

<Window x:Class="MailClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MailClient: Регистрация" Height="245" Width="300" FontSize="14"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" Grid.Row="0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1"/>
        <Label Content="Логин" Grid.Row="2"/>
        <TextBox x:Name="loginTextBox" Grid.Row="3"/>
        <Label Content="Пароль" Grid.Row="4"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Row="5"/>
        <Button x:Name="applyRegistrationButton" Grid.Row="7" Content="Подтвердить"
                Width="100" HorizontalAlignment="Left" Click="ApplyRegistrationButton_Click"/>
    </Grid>
</Window>
