MailClient/SendMailWindow.xaml

<Window x:Class="MailClient.SendMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="SendMailWindow" Width="700" Height="500" 
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid Margin="20, 0, 20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Кому:"/>
            <TextBox x:Name="toTextBox"/>
            <Label Content="Тема:"/>
            <TextBox x:Name="subjectTextBox"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button x:Name="boldTextButton" FontWeight="Bold" Command="EditingCommands.ToggleBold">Bold</Button>
                    <Button x:Name="italicTextButton" FontStyle="Italic" Command="EditingCommands.ToggleItalic">Italic</Button>
                    <Button x:Name="underlineTextButton" Command="EditingCommands.ToggleUnderline">
                        <TextBlock TextDecorations="Underline">Underline</TextBlock>
                    </Button>
                </ToolBar>
                <RichTextBox Grid.Row="1" x:Name="textRichTextBox"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Приложения:"/>
                <ListBox x:Name="attachmentsListBox" Grid.Row="1"
                         Margin="0, 0, 0, 5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="loadAttachmentsButton"
                        Content="Загрузить" Width="100" Click="LoadAttachmentsButton_Click"/>
                    <Button x:Name="deleteAttachmentButton" Content="Удалить" Width="100" Margin="10, 0, 0, 0" Click="DeleteAttachmentButton_Click"/>
                </StackPanel>
                <CheckBox Grid.Row="3" x:Name="encryptMessage" Content="Зашифровать сообщение" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="sendButton" Content="Отправить" Width="100" Click="SendButton_Click"/>
                    <Button x:Name="cancelButton" Content="Отмена" Width="100" Margin="10, 0, 0, 0" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
